#@TYPE: Machine
#@NAME: NVIDIA IGX Orin Devkit
#@DESCRIPTION: NVIDIA IGX Orin Developer Kit

TNSPEC_BOOTDEV ?= "nvme0n1p1"
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t234_qspi_sdmmc_safety.xml"
PARTITION_LAYOUT_TEMPLATE_DEFAULT_SUPPORTS_REDUNDANT ?= "1"
PARTITION_LAYOUT_EXTERNAL_DEFAULT ?= "flash_l4t_t234_nvme.xml"

require conf/machine/include/igx-orin.inc
require conf/machine/include/devkit-wifi.inc
