# Copyright (c) 2022-2024, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# Enable OpenGL and Vulkan (required for Holoscan SDK)
DISTRO_FEATURES:append = " opengl vulkan"

# Use systemd as system init manager (for e.g. nvfancontrol service)
INIT_MANAGER = "systemd"

# GStreamer Preferred Providers
PREFERRED_RPROVIDER_libgstallocators-1.0 = "gstreamer1.0-plugins-base"
PREFERRED_RPROVIDER_libgstapp-1.0 = "gstreamer1.0-plugins-base"
PREFERRED_RPROVIDER_libgstaudio-1.0 = "gstreamer1.0-plugins-base"
PREFERRED_RPROVIDER_libgstgl-1.0 = "gstreamer1.0-plugins-base"
PREFERRED_RPROVIDER_libgstpbutils-1.0 = "gstreamer1.0-plugins-base"
PREFERRED_RPROVIDER_libgstphotography-1.0 = "gstreamer1.0-plugins-bad"
PREFERRED_RPROVIDER_libgstvideo-1.0 = "gstreamer1.0-plugins-base"

# Install Mellanox OFED
CORE_IMAGE_EXTRA_INSTALL:append = " mlnx-ofed"

# Default to MAXN power mode
NVPMODEL_CONFIG_DEFAULT = "0"
